class Solution {
    public int hammingDistance(int x, int y) {
        // dis = y - x;
        int countX = 0;
        int countY = 0;
        int c = 0, u = 0;
        
        for (int i = 0; i < 32; i++) {
            if ((x & c) != 0) c = i;
            c <<= 1;
            System.out.println(c);
        }
        
        for (int j = 0; j < 32; j++) {
            if ((y & u) != 0) u = j; 
            u <<= 1;
            System.out.println(u);            
        }        
        return Math.abs(u - c);
    }
}
