class Solution {
    public int hammingDistance(int x, int y) {
        // dis = y - x;
        int countX = 0;
        int countY = 0;
        int i = 0;
        int pos = x ^ y;
       
        for (; i < 32; i++) {
            if ((pos & 1) != 0) {
                countX = i;
                break;
            }
            i++;
        }
        for (; i < 32; i++) {
            if ((pos & 1) != 0) {
                countY = i;
                break;
            }
            i++;
        }
    return Math.abs(countY - countX);
    } 

}
